{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "control-plane",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "control-plane-db",
      "database_id": "780d8b62-72d5-4311-8559-31b3e360d070"
    }
  ],
  "routes": [
    {
      "pattern": "control-plane.nard.uk",
      "custom_domain": true
    }
  ]
}
